# springboot-htmx-bank-application

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/se/main/springboothtmxbankapplication/: SpringBootHtmxBankApplication.java  TestDataLoader.java
src/main/java/se/main/springboothtmxbankapplication/account/command/: CreateAccountCommand.java
src/main/java/se/main/springboothtmxbankapplication/account/commands/: CreateAccountCommand.java
src/main/java/se/main/springboothtmxbankapplication/account/domain/: Account.java  AccountId.java  Balance.java
src/main/java/se/main/springboothtmxbankapplication/account/event/: AccountCreatedEvent.java
src/main/java/se/main/springboothtmxbankapplication/account/events/: AccountCreatedEvent.java
src/main/java/se/main/springboothtmxbankapplication/adapter/gui/configuration/: JteConfiguration.java  JteView.java  JteViewResolver.java
src/main/java/se/main/springboothtmxbankapplication/adapter/gui/controller/: AccountController.java  ApplicationController.java  CustomerController.java
src/main/java/se/main/springboothtmxbankapplication/adapter/gui/jte/: accounts.jte  customers.jte  index.jte
src/main/java/se/main/springboothtmxbankapplication/adapter/hibernate/: ConverterHelper.java
src/main/java/se/main/springboothtmxbankapplication/adapter/in/: AccountController.java  CustomerController.java
src/main/java/se/main/springboothtmxbankapplication/application/primitive/: CreateNewAccountResponse.java  CreateNewAccountResult.java  CustomerInformationResponse.java
src/main/java/se/main/springboothtmxbankapplication/application/usecase/: CreateNewAccountUseCase.java  FetchCustomerInformationUseCase.java
src/main/java/se/main/springboothtmxbankapplication/core/primitive/: AccountId.java  AggregateId.java  Amount.java  CustomerId.java
src/main/java/se/main/springboothtmxbankapplication/domain/port/: AccountRepository.java
src/main/java/se/main/springboothtmxbankapplication/exception/: CustomExceptionHandler.java
src/main/java/se/main/springboothtmxbankapplication/primitive/: AggregateId.java  Amount.java  CustomerId.java
src/main/java/se/main/springboothtmxbankapplication/primitives/: AggregateId.java  CustomerId.java
src/main/jte/: index.jte
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1.0.0__account.sql  V1.0.0__customer.sql  V1.0.1__account.sql  V1.0.2__transaction.sql
src/test/java/se/main/springboothtmxbankapplication/: AccountTestFactory.java  CustomerTestFactory.java  SpringBootHtmxBankApplicationTests.java  TransactionTestFactory.java
src/test/java/se/main/springboothtmxbankapplication/account/command/: CreateAccountCommandTest.java
src/test/java/se/main/springboothtmxbankapplication/account/commands/: CreateAccountCommandTest.java
src/test/java/se/main/springboothtmxbankapplication/account/domain/: AccountTest.java  BalanceTest.java
src/test/java/se/main/springboothtmxbankapplication/adapter/: CustomerInformationTestFactory.java
src/test/java/se/main/springboothtmxbankapplication/adapter/hibernate/: AccountTestDataHelper.java  CustomerTestDataHelper.java
src/test/java/se/main/springboothtmxbankapplication/adapter/in/: AccountControllerTest.java  CustomerControllerTest.java
src/test/java/se/main/springboothtmxbankapplication/application/usecase/: CreateNewAccountUseCaseTest.java  FetchUserInformationUseCaseTest.java
src/test/java/se/main/springboothtmxbankapplication/core/primitive/: AggregateIdTest.java
src/test/java/se/main/springboothtmxbankapplication/primitive/: AggregateIdTest.java
src/test/java/se/main/springboothtmxbankapplication/primitives/: AggregateIdTest.java
(+95 files in other folders)
